---
podman_systemd_unit_path: /usr/local/lib/systemd/system
podman_systemd_file: container-{{ podman_systemd_name }}.service
podman_systemd_comment: "{{ podman_systemd_file }}"
podman_systemd_description: Podman {{ podman_systemd_file }}
podman_systemd_readonly: false
podman_systemd_ports: []
podman_systemd_volumes: []
podman_systemd_environment: {}

